version: '3.8'
services:
  server:
    build: .
    image: pos-server:local
    ports:
      - "5000:80"
    volumes:
      - pos_data:/app/data
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    restart: unless-stopped

volumes:
  pos_data:
    name: pos_data
